VITE_FIREBASE_API_KEY="AIzaSyBMhCqdyPozFiCy3ACf-3vgoY8cbQ5YM8g"
VITE_FIREBASE_AUTH_DOMAIN="homepage3-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="homepage3-project"
VITE_FIREBASE_STORAGE_BUCKET="homepage3-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="790953605627"
VITE_FIREBASE_APP_ID="1:790953605627:web:523842e7d769e0c5e6335e"

